# spring-data

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/tech/aomi/spring/data/common/: IdRepository.java
common/src/main/java/tech/aomi/spring/data/common/util/: QueryUtils.java
jpa/: build.gradle
jpa/src/main/java/tech/aomi/spring/data/jpa/repository/: EntityRepository.java  EntityRepositoryImpl.java  Specification.java
mongo/: build.gradle
mongo/src/main/java/tech/aomi/spring/data/mongo/: MongoAutoConfiguration.java
mongo/src/main/java/tech/aomi/spring/data/mongo/repository/: CriteriaBuilder.java  DBSequence.java  DocumentRepository.java  DocumentRepositoryImpl.java  MongodbIdRepository.java  QueryBuilder.java
mybatis-page/src/main/java/software/sitb/spring/data/mybatis/: PageInterceptor.java
mybatis-page/src/main/java/software/sitb/spring/data/mybatis/dialect/: Database.java  Dialect.java  H2Dialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java
