plugins {
    id 'java'
    id "io.freefair.lombok" version "8.1.0"
    id 'io.spring.dependency-management' version '1.1.2'
}
ext.spring_boot_version = "3.1.3"
ext.spring_cloud_version = "2022.0.3"

apply from: 'https://onegit.com/enterprise/public/raw/master/libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/spring-libraries.gradle'

allprojects {
    group 'tech.aomi.spring.data'

    java {
        sourceCompatibility = JavaVersion.VERSION_20
    }

    repositories {
        mavenCentral()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    // spring boot 自动依赖管理
    apply plugin: 'io.spring.dependency-management'


    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
        }
    }
}


