plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply from: 'https://onegit.com/enterprise/public/raw/master/libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/spring-libraries.gradle'

allprojects {
    group 'tech.aomi.spring.data'

    repositories {
        maven { url "${repoUrl}" }
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply from: 'https://onegit.com/enterprise/public/raw/master/java.gradle'
    apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.0'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'
        }
    }
}


