repo=https://repo.aomi.cloud/repository/maven-public/
owner.repo=https://repo.aomi.cloud/repository/sitb/
repo.url=https://repo.aomi.cloud/repository/aomi-maven/
repo.homepage=https://github.com/aomi-java/spring-data

