description = 'jpa'

version '1.0.0_1-SNAPSHOT'

//apply from: 'https://onegit.com/enterprise/public/raw/master/publishing-with-source.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/publish-center.gradle'

dependencies {
    compileOnly lib.spring_data_jpa
    compileOnly lib.jpa_api
}