description = 'mongo'

version '1.0.0_1-SNAPSHOT'

//apply from: 'https://onegit.com/enterprise/public/raw/master/publishing-with-source.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/publish-center.gradle'


dependencies {
    implementation project(':common')
    compileOnly spring_boot.data_mongodb
}